<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="webResources">
						<null/>
					</field>
					<field name="extensionPatch">
						<documentTypeDescriptorPatch>
							<field name="patchList">
								<list>
									<poPatch>
										<field name="fieldPath">
											<String>name</String>
										</field>
										<field name="index">
											<Integer>-1</Integer>
										</field>
										<field name="value">
											<String>AsyncAPI 1.x</String>
										</field>
										<field name="patchHandling">
											<String>set</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>schemaDescriptor/uri</String>
										</field>
										<field name="index">
											<Integer>-1</Integer>
										</field>
										<field name="value">
											<String>${framework}/schemas/asyncapi/v1.x/1.2.0.json</String>
										</field>
										<field name="patchHandling">
											<String>set</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>classpath</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<null/>
										</field>
										<field name="patchHandling">
											<String>removeIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>classpath</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<String>${framework}/json.jar</String>
										</field>
										<field name="patchHandling">
											<String>addIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>authorExtensionDescriptor/cssDescriptors</String>
										</field>
										<field name="index">
											<Integer>1</Integer>
										</field>
										<field name="value">
											<null/>
										</field>
										<field name="patchHandling">
											<String>removeIndex</String>
										</field>
										<field name="anchor">
											<String>${baseFramework}/css/asyncapi.2.x.css</String>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>authorExtensionDescriptor/cssDescriptors</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<null/>
										</field>
										<field name="patchHandling">
											<String>removeIndex</String>
										</field>
										<field name="anchor">
											<String>${baseFramework}/css/json.css</String>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>authorExtensionDescriptor/cssDescriptors</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<cssFile>
												<field name="href">
													<String>${framework}/css/json.css</String>
												</field>
												<field name="title">
													<String>Basic</String>
												</field>
												<field name="alternate">
													<Boolean>false</Boolean>
												</field>
											</cssFile>
										</field>
										<field name="patchHandling">
											<String>addIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>authorExtensionDescriptor/cssDescriptors</String>
										</field>
										<field name="index">
											<Integer>1</Integer>
										</field>
										<field name="value">
											<cssFile>
												<field name="href">
													<String>${framework}/css/asyncapi.1.x.css</String>
												</field>
												<field name="title">
													<String>Basic</String>
												</field>
												<field name="alternate">
													<Boolean>false</Boolean>
												</field>
											</cssFile>
										</field>
										<field name="patchHandling">
											<String>addIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>templatesLocations</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<String>${frameworkDir}/templates/AsyncAPI 1.x</String>
										</field>
										<field name="patchHandling">
											<String>addIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>description</String>
										</field>
										<field name="index">
											<Integer>-1</Integer>
										</field>
										<field name="value">
											<String>Default framework for all AsyncAPI 1.x documents</String>
										</field>
										<field name="patchHandling">
											<String>set</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>doctypeRules</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<null/>
										</field>
										<field name="patchHandling">
											<String>removeIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>doctypeRules</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<documentTypeRule>
												<field name="namespace">
													<String>*</String>
												</field>
												<field name="rootElem">
													<String>JSON</String>
												</field>
												<field name="fileName">
													<String>*</String>
												</field>
												<field name="publicID">
													<String>*</String>
												</field>
												<field name="javaRuleClass">
													<String>ro.sync.ecss.extensions.json.AsyncAPI1XRuleMatcher</String>
												</field>
												<field name="attributeLocalName">
													<String>topProperties</String>
												</field>
												<field name="attributeNamespace">
													<String>*</String>
												</field>
												<field name="attributeValue">
													<String>* asyncapi *</String>
												</field>
											</documentTypeRule>
										</field>
										<field name="patchHandling">
											<String>addIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>doctypeRules</String>
										</field>
										<field name="index">
											<Integer>1</Integer>
										</field>
										<field name="value">
											<documentTypeRule>
												<field name="namespace">
													<String>*</String>
												</field>
												<field name="rootElem">
													<String>YAML</String>
												</field>
												<field name="fileName">
													<String>*</String>
												</field>
												<field name="publicID">
													<String>*</String>
												</field>
												<field name="javaRuleClass">
													<String>ro.sync.ecss.extensions.json.AsyncAPI1XRuleMatcher</String>
												</field>
												<field name="attributeLocalName">
													<String>topProperties</String>
												</field>
												<field name="attributeNamespace">
													<String>*</String>
												</field>
												<field name="attributeValue">
													<String>* asyncapi *</String>
												</field>
											</documentTypeRule>
										</field>
										<field name="patchHandling">
											<String>addIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>validationScenarios</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<validationScenario>
												<field name="pairs">
													<list>
														<validationUnit>
															<field name="validationType">
																<validationUnitType>
																	<field name="validationInputType">
																		<String>text/any</String>
																	</field>
																</validationUnitType>
															</field>
															<field name="url">
																<String>${currentFileURL}</String>
															</field>
															<field name="validationEngine">
																<validationEngine>
																	<field name="engineType">
																		<String>&lt;Default engine></String>
																	</field>
																	<field name="allowsAutomaticValidation">
																		<Boolean>true</Boolean>
																	</field>
																</validationEngine>
															</field>
															<field name="allowAutomaticValidation">
																<Boolean>true</Boolean>
															</field>
															<field name="extensions">
																<null/>
															</field>
															<field name="validationSchema">
																<null/>
															</field>
															<field name="validationAdvancedSettings">
																<null/>
															</field>
														</validationUnit>
													</list>
												</field>
												<field name="type">
													<String>Validation_scenario</String>
												</field>
												<field name="name">
													<String>AsyncAPI 1.x</String>
												</field>
											</validationScenario>
										</field>
										<field name="patchHandling">
											<String>addIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>defaultValidationScenarios</String>
										</field>
										<field name="index">
											<Integer>-1</Integer>
										</field>
										<field name="value">
											<list>
												<String>AsyncAPI 1.x</String>
											</list>
										</field>
										<field name="patchHandling">
											<String>set</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>priority</String>
										</field>
										<field name="index">
											<Integer>-1</Integer>
										</field>
										<field name="value">
											<Integer>3</Integer>
										</field>
										<field name="patchHandling">
											<String>set</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
								</list>
							</field>
							<field name="extendedPersistentObjectKey">
								<String>AsyncAPI</String>
							</field>
						</documentTypeDescriptorPatch>
					</field>
					<field name="name">
						<String>AsyncAPI</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>10</Integer>
							</field>
							<field name="uri">
								<String>${framework}/schemas/asyncapi/v2.x/2.4.0.json</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/json.jar</String>
						</String-array>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/css/json.css</String>
										</field>
										<field name="title">
											<String>Basic</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/css/asyncapi.2.x.css</String>
										</field>
										<field name="title">
											<String>Basic</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/css/markdown-sh.css</String>
										</field>
										<field name="title">
											<String>+ Markdown Syntax Highlight</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>true</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>true</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array/>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array/>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>Default framework for all AsyncAPI documents</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>JSON</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>topProperties</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>* asyncapi *</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<String>ro.sync.ecss.extensions.json.JSONExtensionsBundle</String>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>2</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>